<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CertManager.Server</RootNamespace>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Certes" Version="3.0.4" />
    <PackageReference Include="AlibabaCloud.SDK.Alidns20150109" Version="3.0.1" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CertManager.Shared\CertManager.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="conf.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
