# certManager

./: .gitignore  CertManager.sln  README.md
src/CertManager.Client/: CertManager.Client.csproj  Program.cs  conf.json
src/CertManager.Client.Java/: CertManagerClient.java  conf.json
src/CertManager.Client/Services/: CertDownloadService.cs  NginxService.cs
src/CertManager.Server/: CertManager.Server.csproj  Program.cs  conf.json
src/CertManager.Server/Api/: CertApi.cs
src/CertManager.Server/Logging/: DailyFileLogger.cs
src/CertManager.Server/Services/: AcmeService.cs  AuthService.cs  CertRenewWorker.cs  DnsProviderService.cs
src/CertManager.Shared/Models/: ApiModels.cs  ClientConfig.cs  JsonContext.cs  ServerConfig.cs  SystemTime.cs
