<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CertManager.Client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Certes" Version="3.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CertManager.Shared\CertManager.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="conf.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
